# SES経由でメール送信したい場合に設定する
[GENERAL]
ses_access = 
ses_secret = 

# ログ関連の設定セクション
[Logging]
# ログファイルが出力されるパス
log_path = /var/log/s3transfer.log
# ログファイルがローテーションされるリミットサイズ(bytes)
log_rolloversize = 104857600

# --sendmail オプションを付与して実行すると有効になるメール送信設定を行うセクション
[Mail]
# SMTPサーバのFQDNまたはIPアドレス
smtp_server = xxx.xxx.xxx.xxx
# 差出人アドレス
from_address = from@domain.co.jp
# 宛先アドレス カンマ区切りで複数指定可能
to_address = to@domain.co.jp
cc_address = cc@domain.co.jp